OPENAI_API_KEY="YOUR_API_KEY"
OPENAI_MODEL="gpt-4o-mini"

# Required for using web search tool
# SERPAPI_API_KEY="YOUR_API_KEY"

# Auth0 configuration
APP_BASE_URL="http://localhost:3000"
AUTH0_SECRET="use [openssl rand -hex 32] to generate a 32 bytes value"
AUTH0_DOMAIN="https://{yourDomain}.us.auth0.com"
AUTH0_CLIENT_ID="{yourClientId}"
AUTH0_CLIENT_SECRET="{yourClientSecret}"
AUTH0_SCOPE="openid profile email"

# default connection. this allows us to hide the social buttons without disabling the connections
AUTH0_CONNECTION_NAME="Username-Password-Authentication"

# Optional: For Tracing with LangSmith
LANGCHAIN_CALLBACKS_BACKGROUND=false
LANGCHAIN_TRACING=false
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"
